//
//  ZHZPrivateLivraries.pch
//  ZHZPrivateLibraries
//
//  Created by zhanghangzhen on 2016/10/24.
//  Copyright © 2016年 zhanghangzhen. All rights reserved.
//

//#import <YYKit/YYKit.h>
#ifdef __OBJC__

#import <pop/POP.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <YYKit/YYKit.h>
#import "ZHZUtils.h"
#import "UIButton+Block.h"
#import "UITabBar+Badge.h"
#import "UINavigationBar+CoverView.h"
#import <FMDB/FMDB.h>
#import "MagicalRecord.h"
#import "SVProgressHUD.h"
#import "HUDHelper.h"
#import "UIScrollView+EmptyDataSet.h"

/*
 * 默认字体可以设置字体大小
 */
#define KDefaultFont(A) [UIFont systemFontOfSize:(A)]
/**
 *  角度转弧度
 */
#define KAngleToRadians(angle) (angle * M_PI)/180.0

//#define g_App ((AppDelegate*)[[UIApplication sharedApplication] delegate])
/**
 *  十六进制颜色代码
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed : ((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green : ((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue : ((float)(rgbValue & 0xFF)) / 255.0 alpha : 1.0]
/**
 *  快速定义颜色
 */
#define KRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


#endif
